78 DlssERTA-rlo vn.
⁰⁰1·- vt αφ vs. cap, vt op. vt cap. vr. cup, vc cap. vce-p. vc

⁹ z zm· εξ 2³2 :z τέ 2⁴ :¹²aeaess ιτ
m.. ² 12²¹ :2²v 1:32 εξ 3: τῖ’ ²⁴
ι [ιζ ¹5 23 2 ¹6 v8 38 28 Β 5 ις ΕΜ
4 6 ιο ι’ 24 22 ¹5 38 1310 1 3 7
Μή* :2 ξε 26 ῗὲ ¹7 Ρ 3⁹ ξς 5 ἐι 12 ξ ⁸³20*-
2 27 22 19 3 ²3 3 122 1

⁶ ἦ mlub. 28 3 20 ,η’ 30 7 3 ι ¹⁷
ι 4 29 2¹ 21 2 4ο ¹² 9 Fstber. ⁶ ⁸
Nahum. ¹3 30 ¹5 3² > '8 3 5 Γ ⁶ 7 ³

² ΐι ³ ἐξ ἑξ ²4 3641 ξ, &alfa '2 Ξ 5
13 33 2⁶ 9> Δ ΙΙ ι ¹3 1⁶ LCbnu.
2 2 ‘'m‘'b· 3¹ 24 28 7 > η 2 ¹4⁵ ⁹ ,ο 1,
¹ ³ ¹⁰ m- Ξ, 32² ¹⁶ :⁴1³ 2²
⁸¹⁶¹&- 6 ξι 2 8 30 2 ama Thrmi. 4 45 αξ αξ
2 ς 7 1⁶ 4 ¹2 3 ι 145 a 26 18
’ ¹¹ ¹⁰ 8 ⁶ ς ⁶ ¹ ¹⁷ ³ ¹¹⁸ ⁹ acam
15 13 3 ιο ι 10 16 ιο
3 17 ¹5 19 ¹7 ες 2 ι 4 2 ,ς 2 ¹5
Zepban. ¹⁶ {g} ’ζ ³² il ,ᾗ ⁸ emm. ³⁶ ξς
2 9 17 14 . ¹²2„ ιο» ¹3 χ ’8 >

 

 

>GKVH Ut ndi-{xc magis Phflohebraeoe juwrem , placuit edm Ma-
anah Hebraeo-latinollelgitum , in cujus fine , ordine secundun libro:
vem-is Tess. describo omne: illas vocs Radieala , in ⁴Psalmis, non m:-
eurrenteu, uni cnm vetfione Latina δι vunculis, in quibus a voce.
occurrunt. Illud Manunle aiam swan& viee· ess editum. ’ —

xxvm. Psalmi sune earminn , qu: oEm David nliiqua Viri san.
ai, ὰ nuuc Judaei in Synpgogix publice* unum. Placuit enim Deo
non tantum solue ὰ fimpuez oratione , sed etiam ligata ἀ conciffi
vol-mma suam hominibus pe: sanans Scriptores revelate = tum

ut

