68 ⁵ D1ssERTAT10 vfls

wb :amm ves-1117 rabum vel *li-17 7¹³¹⁹¹³³ vel mou-«Sam
- Suntque 74. sequentes:

Ξ, 8. ¹4· ¹9- 24- 29· 35· 40- 54, 59. 68 86. 110. 133. ¹42·
φ. 9. ις. 20. κς. 30. 36. 41. ςς. 60. 65. 101. 122. ηε. ¹43·
ς. 11. 16. 21. 26. 31. 37. ς1.·ς6. 61. 68. 103. 124. ¹39- ¹4⁴·
⁶. η. 17. 22. ²7· ³2· 38. 52. 57. 62. 69. 108. 131. 140. 145.
7. 13- 18· 23. 28. 34. 39. 53. 58. 63. 70. 109. 132. 141.

Praeter hos septuaginta quatuor mimo: , tali nomine 111 principio in-
signitos, composuit David adhuc triginta offo alios Pfilmoe, tali inscri-
ptione nominis carenten

Suntque 38. sequentem

1. 33. 67. 104. 107. 1¹3· 116.·119. 123. 1281 134. ¹46< ¹49- ⁷
2. 43. 71. 1ος- 111, ¹¹⁴- ¹¹⁷- 120. ης. 129. 135. ¹47- 150.
10. 66. 102. 106. 112. ¹¹5· 1¹8- 121. 126. 130. 137. mm

David ergo simul composuit Psalmo: centum ἃ duodecim.

vu. Secunda Anam Psalmorum , ex sententia Aban Ezeae, est nli-
quis Moses, forte 11011 stophen Moses , aneto: Pentateuchi , sed uuus
ex cantatibus Davidis. Verum Hieronymus pum hunc Mosen fuiffe A
prophecum Mosen, scri torem Legis⁴ Ut ut fit, Mosesv aliquis polhe-

:imi reliquit undecim salmas [e mutuo ordine sequanas , scil. ὲ Psnl- -
mo nonagefimo, qui fic incipit -Ὶξίὶὴ Πξῼῃ Oratio Mufit, dt alii de- s

cem ordine s neum. Βάκι-1111 Psalmi decem sequenm nomen Mosa,
ad modum Psa mi nonagesimi, prae se non ferant, nihilominus Moli
adscribuntur: nam Psalmi, nominis, proprii iriscriptiunem non haben-
tes ‚ addicuntur ut plurimum illis πᾶσι-1111111 , quorum 1111111110 1101111111,-
tim &aa est mentio. ·

Sunt igitur 11. sequentaz ν

90 9¹· 92· ⁹3· 9⁴» 95- §6- 97- 98· 99· ¹00·

 

vm. reru- Anam ιιι sauomon filius navidis, qui Psalmum' ’

ἡρὶιῗξεῦωυπι secundum-composuit, qui incipit numine Salomonis
nm Η ἃς. Atlnnzl‘ms Salomoni f, praener hunc, ‘zdhuc duos ulios
Psalmos adscribit, scil. 67. ἂ 127. quorum posterior etiam nomen
Salomonis pne se sert. Non densat, qui opinantue Salomonem a
(ωε congosuiffe Pfflmos . qni Cantica gradum fimum, scil. n’m-

1110

