De Hagiograpbis. ’ « 73

Rauso-13 ufinu'om 1184. Quivigimr bens :nudaverit hm monzun

versiculos, is ω noscet omnes VetaisTessmuni- Radius, exeeptis Β
'mnodo 68 ς, . ete inufizzdoribus.

xxu. In toto Esnlterio inveniunt-u· versiculi 2527. ο fi aliquis

vdit cognoscem totum psalterium, ei tantummodo ορωἛΙ dili ta·

pernimiam hm 564 vet-ficulna , qui quanam pamm totius Pffifm'i

’ nou constituunt.

nm. wamit have ‚Quod Sch'euu ex Lyra Ptophetioe navidis
Bvfflmm hic exhibete, in quo ilii 5⁶4- versiculi contineam: , quion-
,πει roms mim „Psalmii comprehendunt.

' τμη, τριυέψ rsaamfi rsdwfi φησι tssLmfi

ι 4 9 ¹7 κ 21 3 23
ι 1 ¹3 ¹⁴ ¹ ¹9 7 32 4
2 14 3 26 ω 6
6 8 ᾳ 1)- 3 27 22 7 '9
8 3 4 29 8 33 2
9 4 5 ³0 , ¹0 , 7
¹2 8 16 1 32 ιι ιο
3 ³ 9 4 35 , ¹5 ’14
⁸ ⁹ 1 ς ³7 16. ³4 ⁶ ,
4 4 6 6 41 2¹ > ’11
5 ⁷ 17 3 43 25 35 6
8 ¹7 4 - 46 23 4 8
ς 1 21 5 ν19 2 ς ¹2
4 ιο 2 8 3 25 2 13
9! 3 9 5 27 4 14
10 7 10 x 6 . 12 ις
n 8 η 7 ¹4 ις
¹3 9 14 8 29 7 , ¹ ι ¹⁹
6 ,1 10 ις ¹¹ 9 2¹,
3 18 ¹8 2 12 30 1 36 4
4 11 3 3 ¹3 6 9
7 6 ς 14 n 37 2
Υε ¹2 2 Χ 8 20 4 31 4 Δ 4
7 1 6 9 6 14 u
5 ἆ 1 ¹¹ 9 21 ³4

Duum„ Hnn. “ Κ Psal.

