’ ntis T.

‘s DlSSERTA'Txo r„

‹Sed ,pagum tefam quantus librorum munerun constituntur. moda) om-
ne: ‘ibri Cnnonidmetiueantur, δι mssli alieni addantur. De his titula.
&depiucisnffisvide diffitenm &Hom'ngetumin'nnfi Phil-nhn
θ’ἷέιῗζ 81ζῖἒέ mmmmm tripla mu, nmquam nbffl. v..

trimma- sema-ud.. rufi-noda.
ι κ Gen-fir. 1 κ Gen. ι naon.
ις 2 &udu- ι 2 Rud- 2 ³ &d-
Β 2 Lm'tiaa. 3 2 Leuae. 3 2 lev.-
4-1Nusnmr. 4¹«,N1m- 4ΊΝωιι.
>5 noeman. san· ⁴5an
szJofi ⁶ *Μ 6 nlofi
⁷ v Iud-&w 7 v Μ 7 r ,ιιι
gnsmnoel. ssflSam. ,⁸ nstgaeh.
9 „Regum 9 nffle· ⁹ nu-Sam.
10 Ἰ Jm'a. · ⁷¹0 ’ J‘sf’ ιο *, 2.Saem.
ῃ ³ Jer'.6·1‡r=u. ιι ι Ιεν. ιι ³ μιρε,
12 ἢ ambiet. η · Emb- 12 Ἰ 2¹(ss-
η ,3 mmmmm. ¹3 ³ 12-Pnpb. niu. 13 ⁴> nam,
¹4 ³ Psalmi. ¹4 Ἰ Ps¹¹¹= ¹4 B 2. chrm.
normam. s “nm ¹501st'1·
ιε 5 Ιώ. ’ 16 ³ Job, ιε ³ Νύκ-
172D⁶n5⁸¹= 170Dan- ¹7¹¹)st
²8 χ &mmmm- 18 F ΒῘΠιΝῶ· 18 Β Job.
¹9 ρ ὕην-ιο. ι9 Β chrm. ¹9 R Psalt.
310wa- - 20:3¹¹- nonrm-
321322222 ’ 222222‘ {2¹53ss
23 w Cant.. 23 r Jgfi
24 n nrm. , 24 ρ Jmcmnm.
25 π Μ.
26 „Da-
27 n amr-'phana

 

xm Latini evasum-neum voum m- rma-,3 ’
” V

