‚LocA s.scR11>T11RAE·
Vindicaea &⁴ quodamdb illustrata. ’

Genet JnE
Cq. rufi rag. Cup. hrfi rag.
I. 1 na378 Χ. ¹³ 109
26 209=³81 Jud. “
Χ. ς 207 V'L η · ³³¹
ας 223 nsum.
>XL ι 20⁶ X. ις ιοο
, 4 212 1.Reg. Ι
⁷ 209 IV· 3² 100. 102
9 ¹ ibid. XI 4¹ Ἰοι
ΧΝΙΙΕ 2 331 XV. 31 ibid.
XUX. ¹0 386 - anag.
Exod. XVI. 6 . ²⁴5
m. η’, , 363 LChrou.
Vl- 3 33² XXIX. 29 10¹
xxn. 19 ³7⁶ nebron.
ΧΧΝ. ⁷ 100102 ΧΧΧΙΠ. 19 ’ ¹02
XXXII- 31 ³7⁶ ΧΧΧΝ. 14 13³
xxxm ιι 5⁹ XXXV. ης 102
Numer. Em„
X- ³5 3³¹ vm. ⁹ ιι,
x'· · ¹⁶. ’ ¹04 Χ. 2 101
ΧΠ- ⁶ 332 γ soh.
8 59 Vl 4' 3⁷²
XXI- ς ³32 XXII. ις ibid.
14 100 ' Psfl,
r Denter. ΠΗ. 6 376
Π- 4 · 1¹0 >041¹- ¹⁷ 3⁸26&-
8 3¹¹ XXXVI. ⁷ > ³7⁶
xvn. ιε ι4ι LXXVI. α ²4²
XXXII. 5 αις-αις xcu. 2 369
Β 4ς XCVII. ¹! 376

1**2‘ ιιι

