De Verstone Sanffls Pugnini. 431

Vnt ¹4. Ὗῠτι
uenqffi egat ρνίηιζιμζιιῖω '³ qma Mfflnffi '
ΠυῧὲῖίΡΠ-ΠΒ Εῶἀοηὲῖὲῐὲεἶε, „ant Mena ι :fftgrmogmtm , pro, ui
fint iu »ιιιῗίιῑ 3Ί> uun ὰ »ξιιΙΞιῖἷῐῗεῇΖι lzbrfmt pize-'flamna Pagai}
‘'15:2¹³'ss ,Yfflgffffi ἧῇοιξ44,’ῑ”ἐ444ῑῖιι,4,444444
vet-n Dm ' 'e‘
zum ἃζὴῒβὲἒὲωἷέ Ζεέζθὲᾱῐπῗ κεῖ [1411ζοῖρὲθέΆί ξηαπ meum evanui?
gnessbmdfizznmhlznz‘ sunt ηεέκὶῖἕαπέηἱῗὲηή infiabitatiom'bu s .
‘z‘ssszpexffl ,4444444444 Μ’· Ἢῑῗὲὲω) ‘m‘ ἐξ
ᾗ, h‘bbm-dg ο HVJ πώεα-ιω cmm πως vu'gams
ἔρῃ, 44444444- ssfflffiffifflm ''m'' ΜΕ
⁷ ame ad indi ¹ ‘mim‘ ³ ‘'mffl· ¹¹¹ Μ. ⁴
’Ἀβδη ’.ΙΙ κῖἶίἶὺ βω luha '‘¹3⁰¹''ng qui‘fortis.Ax Pro , qru'u νε-
:3¹423&va{2¹:;‚„¹2ss⁹f{3¹²k⁶³¹2fi²³²“'²“·0m²“’⁰(³⁴²¹⁴ β ‚
. th xdmng. ettam vertit le uno m &major eo *expuent v
’Μέἔμωηι ἑσὲἓιῗτῖἧῗῃε {³30⁶ssss Popula, ' ἐρέψει, {nx-t
44444 τε m'mfinzv‘wst ¹³ mff Μ’
vem ᾚΨΞΞΠΆ Ἑει,ἓ4,44ῗὲῗῡῖ’”’ῗῖἕ”·””’ ‘'52³''
„mm a· 3223· „332⁷ 44ἓῖ 3ἙῖΨὲῧῶῗᾶ
„mm ,44 a„ &mm ¹³⁰²
mwhmwffsmfiffs
mom fimum mnx- ypro,
auf

