1
88 .DISSERTATIO XVi

v .
digoffiaentz xo tere· non m*
{2¹⁰⁵ ‘sat plebi-urgeam. 3115:aess ‘uret’ filnoe ι
¹²:302 ξζρζςμωςὲῑπςηῑοςωεεἣξωξῗεὲῗὲἶῖίὲῗ“”“’ ‘⁰⁶
tam seem-2 ‘¹³¹u!¹ ergo gn‘ffnndm ,²· Edam ι ψη ω-
gua Henma u rano n ‘¹²⁰³ ⁸¹b¹³⁰ Lm π H ¹⁰·Pub¹⁴⁶³⁵ s
VIII. ΚΞ Judaei, “22⁰2 fit hab-imru? Hefifaicorussqm'ae ⁸9⁰⁰&
&ta , Pondeo - “ml q 2¹¹² ¹¹ lun Ν t Ι
,m mm mm*
Ριιῑῖἃοωὲζ ‘J' promittere& ⁰¹². ''²¹¹³“ ”fi “Krine nibli: puu-
annonem xe:3³²¹'2re ἱ ὅ( neth ' confidgmff Viti ogga &ritatem
Εκέὶὲῧᾶίᾱοίἵωίἳ legem. leeleplnmemm νοὲἑς, υἱῗιικωέξ ιὲ bssqh
*wem §.³3:²5² Geassffisssd‘m νοὲἷηξωξξξέ Ἷῖοἰῇωμὲ 3ξῖ
ΗΞ( 'ex senoezgaemibe‘, usn-{2:⁰2¹} tufi* su'emen‘ Inte ἓξ) ΜΫ
{ezzssffrsssz‘ifiiissssfflf ffiffijqzssffiffissffl
DL ὀι- Q e “lintewngspofiombz'sncfffflfflgs ‘¹⁰3¹ss
ῐῐῗιξεὴῗῦὺυς Εξῑὶιὲἳάζῑῑηᾰοπιιω uo ' Palm' ‘ff‘ ἓῗῑῃῗ Pam “-
fflflaefi‘aem‘ssmssmgffs QZ?
. U θ . ¹ mn uc 2-
3:33 wgcegoeffffl„ ’ψ
janai-5* Hal} αρ- 11 ²¹ ‘¹²⁸’ dimxmfflum, vocum-¹: Bibffi'
εὴὶῗειςξέςῗῖῑ per W’VP' §2⁴ occurrit Ε . ent “mla ᾞἛῖ,
Am zm. umpmcn‘ *¹¹ mut· &¹⁷² ‘'¹²'‘ ‘⁹‘ 1 ¹⁸
&mammam s. {⁰25⁶ ΠΜ mam ¹²2³ff⁶“²”s'”⁸⁵' Μ
ό· icu- ἅ ebtmb· ῆὼ Nun ‘¹³¹¹ ”dmm η. ¹ pm m cum
κε’,ἶξ”’” ‘22⁶”3s32'0’ffl‘323fis32' (ἐᾚπὲἧῗὼω Ἠῶ
1³2 fument Pu”gumeassgbmsffiffibzxebgssfffflffit ἑῇ
’ dh oessefficmffln ffiffiffi ῳὲἳὶᾝ
hm? ul dubio iis-15:22} mpo-
ent ufi:
sed

