*ὴν-*Ἦ

304 D1SSERTAT10 xxv.

ui stutuunt Judaeos dati operi unqunm S. scripturam vel-compar· r
a, vel unquam eorrumpere voluiffe. Sed eam Scriptum integriu-
oem ἀ incorruptibilitatem iun-'a Differadoue nunu. rursm probs.

⁴ bimus.

ΑΒΕ)ιτΑΜιῑΝ-τυΜι
1>13

VerfiCulis Veteris ὅ( Νονί Testamenti.

sna-10 v111.

T integritatem saera Scriptura quoad *Capita α verriculo, nn.
gia constantem, placet hic post invicem udjuugere nume·
rum Cupitum et Vetficukuum totius Veteris Testamenti in
εἴητε, ὰ [ungulorum librorum iu speeie ez gr. Peuma-
c us confluet. - .

Capiet. . raficulas. Prcpphaetae ffstjfi⁰m compre:
Genefis 50- 15 3 ³· 31:2¹: Verficulu-
Equm 4ο. 1209. μω 66. 129 Ι·
Ι-ενιι 27· ’ 859· μω, 5²· 1 ³⁶⁴·
geum«. 36. ηδε. hed„ 43, ηπ,
““· Δ Δ Rosea 14· 197-
V ¹87· 5844 ἓξὲξ 4- ⁷2¹
Prophetae anutium habene Obndja ⁵1⁷: ¹212
Capisa. Vnficuhs. ’ἷΜῒῗῗιι ’ἶ ιὲξῖ
Josm Γ24. ες ε. Nahum 3. 47.
Ξῗὲᾁῧ. ζῐῑ ἕξῖῑ ἓξῖ {2‘ {31
22 Sum· ²4· 695. ἓξὲξ. , 2- 38·
meg. Δ 22. 8¹7· ιι. 21 1.
, 2- lug. 32.- 2¹⁹· Mahch. Δ. ς ³2
¹⁴⁷· ξ ⁴3 ιε 233· ⁴⁹³⁸·

, ww.

