f
De Hagiograpbis. 75
esaaws- mars ι’[ιι verss :sd-vast tsntwfi rsatwrfi ·
41 ¹5 ³⁷ ¹15 6 ς 140 4
μ ⁹0 4 9 39 7 ¹23 ² ¹¹
ς 1ο4 2 μ 116 12 4, 17
¹0 ³ 43 16 1²4 7 14113 ’
91 4 4 - 4⁷ ¹¹⁸ ¹2 ¹25 f , 6
6 11 107 ¹3 22 126 4 7
7 12 ¹4 27 6 9
1ολ ις 16 ¹1⁹ 1¹8 ¹²7 2 ¹4² 1
13 17 20 ο 20 ς , 144 2 Α
14 18 27 2¹ 5 Γ 6
92 7 22 - 30 28² 1²8 3 1ο
8 25 ³4 39 9 ³ v ¹²
11 26 3⁷ 040, 6 ,13
ιδ 28 3⁹ 5¹ 7 , 14
⁹⁴ 13 ¹05 ις 4ο 60 ¹31 2 15
14 16 W 41 6¹ ¹32 8 ¹45 ¹4
17 πο 109 4 ¹ 66 14 146 4
19 2 ²5 , 11, ⁴ 57 '¹33 2 ’ς
95 4 · ³0 ¹⁶ ⁶⁹ ¹³5 4 147 ³
. 8 ³1 18 7ο ⁷ s 4
,¹0 ³³ 19 78 136 ις ,9
9⁷⁷² ¹ ³4 ²4 8³ 24 » 10
7 , 4ο 2⁹ ¹03 ¹37 ² ¹4
ἓ 98 ⁴ 41 no 1 1¹3 3 ιε
6 106 ¹3 ³ 118 9 “ 17 “
s ις 4 119 ¹³9 ³ 11
99 ¹ 19 6 Ι 120 ,⁷ 148 ς
ιοι ς , 25 ¹¹³ 6 » Αηε ἡ8 ¹49 4
102 4 27 7 ¹3¹ ¹2 6
, 7 28 9 ¹³3 - ις 8
.1 30 ¹¹4 ι , ¹47 16 ¹50 4
18 3² - · 4 176 19 5
¹03 3 “ 33 8 ¹20 4 ’ 20 6

xxlv. Ut imore· nb hoc onec: annonndi ho: ς64. vernt-ulo:
in Psaioesiis libentem, phcuit' m αῶέΚΡῗΙιαὶἱς, scil. in Psnlteriis puts&

